<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Links -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
  <link rel="icon" type="favicon" href="assets/img/favicon.ico">

  <title>Expanda sua mente | MeshMente</title>
</head>

<body>

  <!-- Menu NAV -->
  <nav>
    <div class="nav__logo">
      <a href="index.html"><img src="assets/img/logo.png" alt="logo" /></a>
    </div>
    <ul class="nav__links">
      <li class="link"><a href="index.html">Inicio</a></li>
      <li class="link"><a href="#explore">Programa</a></li>
      <li class="link"><a href="#plan">Planos</a></li>
      <li class="link"><a href="#depoiments">Depoimentos</a></li>
    </ul>
    <button class="btn"> <a href="checkout.html"> Matricule-se </a></button>
  </nav>

  <!-- HOME -->
  <header class="section__container header__container">
    <div class="header__content">
      <span class="bg__blur"></span>
      <span class="bg__blur header__blur"></span>
      <h4>APRENDA HOJE, LIDERE AMANHÃ</h4>
      <h1><span>SEU FUTURO</span> ESTÁ A UM CLIQUE DE DISTÂNCIA</h1>
      <p>
        Entre no mercado que mais que cresce no mundo, nosso curso oferece aprendizado flexível e acessível. Você pode
        aprimorar habilidades e explorar novas paixões. Com a educação online, o conhecimento está ao seu alcance.
        Invista em você e lidere o futuro.
      </p>
      <button class="btn">Saiba mais</button>
    </div>
    <div class="header__image">
      <img src="assets/img/header.png" alt="header" />
    </div>
  </header>

  <!-- SOBRE -->
  <section id="explore" class="section__container explore__container">
    <div class="explore__header">
      <h2 class="section__header" data-anime="left">O QUE VOCÊ IRÁ APRENDER?</h2>
      <div class="explore__nav">
      </div>
    </div>
    <div class="explore__grid" data-anime="right">
      <div class="explore__card">
        <span><i class="ri-html5-fill"></i></span>
        <h4>HTML+CSS</h4>
        <p>
          Está pronto para mergulhar no mundo do desenvolvimento web? Temos o curso perfeito para você!
          <br>
          <br> 🔹 Curso de HTML e CSS <br>🔹 Duração: 30 horas <br>
        </p>
        <a href="#">Inscreva-se <i class="ri-arrow-right-line"></i></a>
      </div>
      <div class="explore__card">
        <span><i class="ri-javascript-fill"></i></span>
        <h4>JavaScript básico</h4>
        <p>
          Quer dar o próximo passo na sua jornada de desenvolvimento web? Temos o curso perfeito para você!
          <br>
          <br> 🔹 Curso de JavaScript <br>🔹 Duração: 60 horas <br>
        </p>
        <a href="#">Inscreva-se <i class="ri-arrow-right-line"></i></a>
      </div>
      <div class="explore__card">
        <span><i class="ri-pencil-ruler-2-fill"></i></span>
        <h4>Design UI/UX</h4>
        <p>
          Quer se tornar um especialista em criar experiências digitais incríveis? Temos o curso perfeito para você!
          <br>
          <br> 🔹 Curso de UI/UX <br>🔹 Duração: 40 horas <br>
        </p>
        <a href="#">Inscreva-se <i class="ri-arrow-right-line"></i></a>
      </div>
      <div class="explore__card">
        <span><i class="ri-reactjs-line"></i></span>
        <h4>React</h4>
        <p>
          Quer se tornar um especialista em desenvolvimento front-end moderno? Temos o curso perfeito para você!
          <br>
          <br> 🔹 Curso de React <br>🔹 Duração: 80 horas <br>
        </p>
        <a href="#">Inscreva-se <i class="ri-arrow-right-line"></i></a>
      </div>
    </div>
  </section>

  <section class="section__container join__container" data-anime="left">
    <h2 class="section__header">POR QUE FAZER PARTE DA MESHMENTE?</h2>
    <p class="section__subheader">
      A Meshmente é mais do que apenas um curso de desenvolvimento web, é uma comunidade de aprendizado focada em transformar você em um desenvolvedor web completo.
    </p>
    <div class="join__image">
      <div class="join__grid">
        <div class="join__card">
          <span><i class="ri-user-star-fill"></i></span>
          <div class="join__card__content">
            <h4>Instrutores Especializados</h4>
            <p>Profissionais experientes da indústria compartilham conhecimento e experiência.</p>
          </div>
        </div>
        <div class="join__card">
          <span><i class="ri-vidicon-fill"></i></span>
          <div class="join__card__content">
            <h4>Aprendizado Prático</h4>
            <p>Aprender fazendo: nosso curso oferece experiência real para aprendizado eficaz.</p>
          </div>
        </div>
        <div class="join__card">
          <span><i class="ri-24-hours-line"></i></i></span>
          <div class="join__card__content">
            <h4>Suporte Dedicado</h4>
            <p>Comprometidos com seu sucesso, equipe de suporte disponível para ajudar em desafios e dúvidas.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Planos -->
  <section id="plan" class="section__container price__container" data-anime="right">
    <h2 class="section__header">PLANOS</h2>
    <p class="section__subheader">
      Selecione o plano que melhor se adequa a você e a sua necessidade.
    </p>
    <div class="price__grid">
      <div class="price__card">
        <div class="price__card__content">
          <h4>Standard</h4>
          <h5>12x</h5><h3>R$99,90</h3>
          
          <p>
            <i class="ri-checkbox-circle-line"></i>
            Acesso a todos os cursos
          </p>
          <p>
            <i class="ri-checkbox-circle-line"></i>
            Certificado
          </p>
          <p>
            <i class="ri-checkbox-circle-line"></i>
            Acesso a comunidade
          </p>
        </div>
        <button class="btn price__btn"><a href="checkout.html">Matricule-se</a></button>
      </div>
      <div class="price__card">
        <div class="price__card__content">
          <h4>Pro</h4>
          <h5>12x</h5><h3>R$119,90</h3>
          <p>
            <i class="ri-checkbox-circle-line"></i>
            Acesso a todos os cursos
          </p>
          <p>
            <i class="ri-checkbox-circle-line"></i>
            Certificado
          </p>
          <p>
            <i class="ri-checkbox-circle-line"></i>
            Acesso a comunidade
          </p>
          <p>
            <i class="ri-checkbox-circle-line"></i>
            Atividade adicionais
          </p>
          <p>
            <i class="ri-checkbox-circle-line"></i>
            Professor dedicado
          </p>
          <p>
            <i class="ri-checkbox-circle-line"></i>
            MeshLingua
          </p>
        </div>
        <button class="btn price__btn"><a href="checkout.html">Matricule-se</a></button>
      </div>
  </section>

  <h2 class="section__header">O QUE NOSSOS ALUNOS FALAM </h2>
  <section id="depoiments" class="depoimentos mySwiper section__container">

    <div class="depoimentos-container swiper-wrapper">

      <div class="slide swiper-slide">
        <i class="ri-double-quotes-l"></i>
        <p class="depoi-txt">
          Excepcional! Aprendi técnicas práticas, os instrutores foram incríveis e agora estou empregado na área.
        </p>
        <div class="person">
          <img src="assets/img/depo-1.png" alt="">
          <div class="info-person">
            <p class="nome-person">Amanda Froes</p>
            <p class="func-person">Aluna</p>
          </div>
        </div>

      </div>

      <div class="slide swiper-slide">
        <i class="ri-double-quotes-l"></i>
        <p class="depoi-txt">
          Este curso foi um divisor de águas! Instrutores excelentes, aprendizado prático e agora estou na área que amo
        </p>

        <div class="person">
          <img src="assets/img/depo-2.png" alt="">
          <div class="info-person">
            <p class="nome-person">Janaina Nascimento</p>
            <p class="func-person">Aluna</p>
          </div>
        </div>

      </div>

      <div class="slide swiper-slide">
        <i class="ri-double-quotes-l"></i>
        <p class="depoi-txt">
          O Curso transformou minha carreira! Aprendizado intenso, professores dedicados e agora estou empregado na área.
        </p>
        <div class="person">
          <img src="assets/img/depo-3.png" alt="">
          <div class="info-person">
            <p class="nome-person">Roberto Carlos</p>
            <p class="func-person">Aluna</p>
          </div>
        </div>
      </div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
  </section>

  <footer class="section__container footer__container">
    <span class="bg__blur"></span>
    <span class="bg__blur footer__blur"></span>
    <div class="footer__col">
      <div class="footer__logo"><img src="assets/img/logo.png" alt="logo" /></div>
      <p>
        Dê o primeiro passo em direção a uma imersão de conhecimentos.
      </p>
      <div class="footer__socials">
        <a href="#"><i class="ri-facebook-fill"></i></a>
        <a href="#"><i class="ri-instagram-line"></i></a>
        <a href="#"><i class="ri-twitter-fill"></i></a>
      </div>
    </div>
    <div class="footer__col">

    </div>
    <div class="footer__col">

  </footer>


  <script src="assets/js/swiper-bundle.min.js"></script>
  <script src="assets/js/script.js"></script>
</body>

</html>